# AppSahelFood

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/company/appfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/appfood/: App.kt  MainActivity.kt
app/src/main/java/com/company/appfood/component/: BaselineHeight.kt  PageIndicator.kt  TopAppBarWithBack.kt  UserInputText.kt  UserItem.kt
app/src/main/java/com/company/appfood/di/: AppModule.kt  DBHandler.kt  PlatSchema.kt
app/src/main/java/com/company/appfood/domain/model/: CommandModel.kt  MenuModel.kt  MyUserModel.kt  PlatModel.kt  SecurityModel.kt
app/src/main/java/com/company/appfood/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/company/appfood/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/company/appfood/utils/: Constants.kt
app/src/main/java/com/company/appfood/view/: BottomBarScreen.kt  CheckoutScreen.kt  Dashboard.kt  DetailScreen.kt  HomeScreen.kt  ListScreen.kt  LoginScreen.kt  MainScreen.kt  SaveDetail.kt  SplashScreen.kt
app/src/main/java/com/company/appfood/view/manage/command/: CommandScreen.kt  ViewCommand.kt
app/src/main/java/com/company/appfood/view/manage/home/: Feature.kt  HomeDashbord.kt  PathUtil.kt
app/src/main/java/com/company/appfood/view/manage/menu/: MenuScreen.kt  UpdateMenu.kt  ViewMenu.kt
app/src/main/java/com/company/appfood/view/manage/personnel/: UpdateUser.kt  UserScreen.kt  ViewUser.kt
app/src/main/java/com/company/appfood/view/manage/plat/: PlatScreen.kt  UpdatePlat.kt  ViewPlats.kt
app/src/main/res/drawable/: bg_detail.xml  bg_main.xml  bg_splash.xml  ic_baseline_info_24.xml  ic_baseline_minimize_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_remove_red_eye_24.xml  ic_cheese.xml  ic_money.xml  ic_veg.xml
app/src/main/res/layout/: activity_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/company/appfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
